# 5.	Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# A.	Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули,
# если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).



price_list = [57.8, 46.51, 97, 23, 53, 24, 67, 24.52, 55.3, 67.12, 55]
price_list_srt = []
for ind in range(len(price_list)):
    r = int(price_list[ind])
    kk = int(round((price_list[ind] - int(price_list[ind])), 2) * 100)
    price_str = f'{r} руб {kk:02d} коп'
    price_list_srt.append(price_str)
print(', '.join(price_list_srt))

# B.	Вывести цены, отсортированные по возрастанию,
# новый список не создавать (доказать, что объект списка после сортировки остался тот же).

print(id(price_list))
price_list.sort()
print(price_list)
print(id(price_list))

# C.	Создать новый список, содержащий те же цены, но отсортированные по убыванию.
print(id(price_list))
price_list_s = sorted(price_list, reverse=True)
print(price_list_s)
print(id(price_list_s))

# D.	Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(price_list[-5:])