# 2.	Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

str_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
str_list_new = []
# str_list_new = ' '.join(str_list)
# print(str_list_new)
# #
for i in str_list:
    if i.isdigit():
        # print(str_list.index(i))
        # print(str_list.index(i)-1)
        if int(i) // 10 == 0:
            i = '0' + i
        str_list_new.extend(['"', i, '"'])

    elif i[0] == '+' or '-' and i[1:].isdigit():
        if int(i[1:]) // 10 == 0:
            i = i[0] + '0' + i[1]
        str_list_new.extend(['"', i, '"'])
    else:
        str_list_new.extend([i])

print(str_list_new[0],\
      ''.join(str_list_new[1:4]),\
      str_list_new[4],\
      ''.join(str_list_new[5:8]),\
      *str_list_new[8:12],\
      ''.join(str_list_new[12:15]),\
      str_list_new[15])

