# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7


cube_list = [i**3 for i in range (1,1001,2)]

def sum_digits(value):
    result = 0

    while value != 0:
        result = result + value % 10
        value = value // 10

    return result

print(sum(filter(lambda x: sum_digits(x) % 7 == 0,cube_list)))
print(sum(filter(lambda x: sum_digits(x+17) % 7 == 0,cube_list)))
